In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import statsmodels.api as sm
import statsmodels.formula.api as smf

In [5]:
df = pd.read_stata('CEOSAL2.DTA')
df.describe()

,salary,age,college,grad,comten,ceoten,sales,profits,mktval,lsalary,lsales,lmktval,comtensq,ceotensq,profmarg
count,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000,177.000000
mean,865.864407,56.429379,0.971751,0.531073,22.502825,7.954802,3529.463379,207.830508,3600.316406,6.582848,7.231025,7.399411,656.683616,114.124294,6.420110
std,587.589281,8.421890,0.166152,0.500449,12.294735,7.150826,6088.653809,404.454296,6442.275879,0.606059,1.432086,1.133414,577.122655,212.565996,17.860744
min,100.000000,33.000000,0.000000,0.000000,2.000000,0.000000,29.000000,-463.000000,387.000000,4.605170,3.367296,5.958425,4.000000,0.000000,-203.076920
25%,471.000000,52.000000,1.000000,0.000000,12.000000,3.000000,561.000000,34.000000,644.000000,6.154858,6.329721,6.467699,144.000000,9.000000,4.230769
50%,707.000000,57.000000,1.000000,1.000000,23.000000,6.000000,1400.000000,63.000000,1200.000000,6.561031,7.244227,7.090077,529.000000,36.000000,6.833713
75%,1119.000000,62.000000,1.000000,1.000000,33.000000,11.000000,3500.000000,208.000000,3500.000000,7.020191,8.160519,8.160519,1089.000000,121.000000,10.947369
max,5299.000000,86.000000,1.000000,1.000000,58.000000,37.000000,51300.000000,2700.000000,45400.000000,8.575274,10.845446,10.723268,3364.000000,1369.000000,47.457626

In [14]:
df[df.ceoten == 0].shape
#Total of 5 ceos at 0 years

(5, 15)

In [20]:
model = smf.ols(formula='lsalary ~ ceoten', data=df)
results = model.fit()
print(results.summary())

                            OLS Regression Results
==============================================================================
Dep. Variable:                lsalary   R-squared:                       0.013
Model:                            OLS   Adj. R-squared:                  0.008
Method:                 Least Squares   F-statistic:                     2.334
Date:                Mon, 01 Sep 2025   Prob (F-statistic):              0.128
Time:                        22:33:02   Log-Likelihood:                -160.84
No. Observations:                 177   AIC:                             325.7
Df Residuals:                     175   BIC:                             332.0
Df Model:                           1
Covariance Type:            nonrobust
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
Intercept      6.5055      0.068     95.682      0.000       6.371       6.640
ceoten         0.0097      0.006      1.528      0.128      -0.003       0.022
==============================================================================
Omnibus:                        3.858   Durbin-Watson:                   2.084
Prob(Omnibus):                  0.145   Jarque-Bera (JB):                3.907
Skew:                          -0.189   Prob(JB):                        0.142
Kurtosis:                       3.622   Cond. No.                         16.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

In [19]:
df.columns

Index(['salary', 'age', 'college', 'grad', 'comten', 'ceoten', 'sales',
       'profits', 'mktval', 'lsalary', 'lsales', 'lmktval', 'comtensq',
       'ceotensq', 'profmarg'],
      dtype='object')